<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aspire_bg.qm</file>
        <file alias="de">locale/aspire_de.qm</file>
        <file alias="en">locale/aspire_en.qm</file>
        <file alias="es">locale/aspire_es.qm</file>
        <file alias="fi">locale/aspire_fi.qm</file>
        <file alias="fr">locale/aspire_fr.qm</file>
        <file alias="it">locale/aspire_it.qm</file>
        <file alias="ja">locale/aspire_ja.qm</file>
        <file alias="pl">locale/aspire_pl.qm</file>
        <file alias="pt">locale/aspire_pt.qm</file>
        <file alias="ru">locale/aspire_ru.qm</file>
        <file alias="sk">locale/aspire_sk.qm</file>
        <file alias="sv">locale/aspire_sv.qm</file>
        <file alias="vi">locale/aspire_vi.qm</file>
        <file alias="zh_CN">locale/aspire_zh_CN.qm</file>
        <file alias="zh_TW">locale/aspire_zh_TW.qm</file>
    </qresource>
</RCC>
