# /etc/conf.d/aspired: config file for /etc/init.d/aspired

# Config file location
#BITCOIND_CONFIGFILE="/etc/aspire/aspire.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aspired"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aspired.pid"

# Where to write aspired data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aspired"

# User and group to own aspired process
#BITCOIND_USER="aspire"
#BITCOIND_GROUP="aspire"

# Path to aspired executable
#BITCOIND_BIN="/usr/bin/aspired"

# Nice value to run aspired under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

